import React from "react";
import mStyles from '../index.mcss'

export default () => {
    return (
        <span>
            <svg className={mStyles.card_icon} role="img" viewBox="0 0 48 30"
                 aria-labelledby="mastercard-icon"><title
                id="mastercard-icon">Mastercard</title><g fill="none" fillRule="evenodd"><path
            stroke="#E4E7EB"
            d="M47.5 28.862V1.138A.63.63 0 0 0 46.877.5H1.123a.63.63 0 0 0-.623.638v27.724c0 .354.28.638.623.638h45.754a.63.63 0 0 0 .623-.638z"/><path
            fill="#FBB231" fillRule="nonzero"
            d="M29.626 23.886l.442-.012.437-.031.428-.055.425-.076.413-.095.408-.116.4-.136.39-.153.381-.173.37-.188.359-.209.35-.222.336-.24.323-.255.312-.269.298-.286.286-.298.27-.312.254-.324.24-.336.223-.35.208-.358.188-.37.173-.382.153-.39.136-.4.117-.407.094-.413.075-.425.056-.428.032-.437.01-.443-.01-.44-.032-.433-.056-.428-.075-.42-.094-.413-.117-.405-.136-.398-.153-.388-.173-.379-.188-.37-.208-.356-.223-.35-.24-.335-.255-.32-.269-.313-.286-.298-.298-.283-.312-.27-.323-.254-.336-.24-.35-.223-.359-.205-.37-.188-.381-.174-.39-.153-.4-.135-.408-.116-.413-.095-.425-.075-.428-.056-.437-.032-.442-.011-.44.011-.437.032-.427.056-.423.075-.413.095-.407.116-.397.135-.39.153-.38.174-.366.188-.359.205-.347.223-.335.24-.324.255-.31.269-.298.283-.283.298-.269.312-.254.321-.237.336-.223.35-.206.355-.19.37-.171.38-.154.387-.132.398-.116.405-.095.414-.076.42-.054.427-.033.434-.011.44.011.442.033.437.054.428.076.425.095.413.116.408.132.399.154.39.17.382.191.37.206.359.223.35.237.335.254.324.269.312.283.298.298.286.31.27.324.254.335.24.347.222.359.209.366.188.38.173.39.153.397.136.407.116.413.095.423.076.427.055.437.031z"/><path
            fill="#EC1C2E" fillRule="nonzero"
            d="M18.157 23.886l.44-.012.436-.031.428-.055.422-.076.414-.095.407-.116.397-.136.39-.153.38-.173.366-.188.359-.209.347-.222.336-.24.323-.255.31-.269.298-.286.283-.298.269-.312.254-.324.237-.336.223-.35.206-.358.19-.37.17-.382.154-.39.133-.4.116-.407.095-.413.075-.425.056-.428.03-.437.013-.443-.012-.44-.031-.433-.056-.428-.075-.42-.095-.413-.116-.405-.133-.398-.153-.388-.171-.379-.19-.37-.206-.356-.223-.35-.237-.335-.254-.32-.269-.313-.283-.298-.299-.283-.309-.27-.323-.254-.336-.24-.347-.223-.359-.205-.367-.188-.379-.174-.39-.153-.397-.135-.407-.116-.414-.095-.422-.075-.428-.056-.437-.032-.439-.011-.443.011-.436.032-.428.056-.425.075-.414.095-.408.116-.398.135-.39.153-.382.174-.37.188-.359.205-.35.223-.336.24-.323.255-.313.269-.297.283-.286.298-.27.312-.254.321-.24.336-.223.35-.208.355-.188.37-.174.38-.153.387-.135.398-.116.405-.095.414-.076.42-.055.427-.032.434-.011.44.011.442.032.437.055.428.076.425.095.413.116.408.135.399.153.39.174.382.188.37.208.359.223.35.24.335.255.324.269.312.286.298.297.286.313.27.323.254.336.24.35.222.358.209.37.188.383.173.39.153.398.136.408.116.414.095.425.076.428.055.436.031z"/><path
            fill="#FFF" fillRule="nonzero"
            d="M19.817 15.037l-.04-.003-.04-.006-.039-.005-.037-.006-.035-.006-.038-.006-.037-.005-.04-.006-.041-.006-.046-.003-.052-.003-.055-.003h-.061l-.066.003-.076.006-.083.006-.058.009-.055.008-.05.017-.043.018-.04.02-.038.023-.03.03-.025.025-.018.032-.014.032-.006.035v.034l.009.038.011.037.023.038.03.038.058.054.07.044.08.037.087.032.092.03.095.03.096.036.093.037.086.05.081.06.073.073.06.09.047.109.029.13.011.156-.011.183-.02.136-.035.118-.047.11-.057.095-.067.085-.075.072-.081.063-.09.055-.093.043-.095.038-.098.029-.101.023-.099.018-.095.008-.095.006-.09.003h-.125l-.115-.003h-.102l-.095-.003-.087-.003-.077-.006-.07-.006-.066-.008-.061-.006-.055-.011-.055-.01-.05-.014-.049-.011-.045-.018-.047-.017-.049-.017.13-.64.026.007.031.008.041.011.05.013.052.011.057.011.064.015.069.011.073.012.075.012.078.008.081.009.083.002.085.003h.083l.084-.003.084-.016.067-.024.052-.031.04-.041.03-.04.023-.047.014-.046.011-.043.007-.085-.027-.072-.05-.058-.071-.049-.087-.043-.101-.043-.113-.041-.113-.046-.115-.052-.11-.06-.101-.076-.093-.09-.072-.11-.053-.13-.026-.155.003-.186.015-.113.02-.107.03-.098.033-.092.047-.087.052-.076.061-.072.072-.063.085-.055.091-.047.104-.043.116-.032.13-.026.142-.02.156-.011.171-.004h.107l.098.004.09.003.08.002.073.006.066.006.058.005.052.006.05.006.04.009.037.006.036.005.028.006.026.003.026.006.023.003z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M19.817 15.037l-.04-.003-.04-.006-.039-.005-.037-.006-.035-.006-.038-.006-.037-.005-.04-.006-.041-.006-.046-.003-.052-.003-.055-.003h-.061l-.066.003-.076.006-.083.006-.058.009-.055.008-.05.017-.043.018-.04.02-.038.023-.03.03-.025.025-.018.032-.014.032-.006.035v.034l.009.038.011.037.023.038.03.038.058.054.07.044.08.037.087.032.092.03.095.03.096.036.093.037.086.05.081.06.073.073.06.09.047.109.029.13.011.156-.011.183-.02.136-.035.118-.047.11-.057.095-.067.085-.075.072-.081.063-.09.055-.093.043-.095.038-.098.029-.101.023-.099.018-.095.008-.095.006-.09.003h-.125l-.115-.003h-.102l-.095-.003-.087-.003-.077-.006-.07-.006-.066-.008-.061-.006-.055-.011-.055-.01-.05-.014-.049-.011-.045-.018-.047-.017-.049-.017.13-.64.026.007.031.008.041.011.05.013.052.011.057.011.064.015.069.011.073.012.075.012.078.008.081.009.083.002.085.003h.083l.084-.003.084-.016.067-.024.052-.031.04-.041.03-.04.023-.047.014-.046.011-.043.007-.085-.027-.072-.05-.058-.071-.049-.087-.043-.101-.043-.113-.041-.113-.046-.115-.052-.11-.06-.101-.076-.093-.09-.072-.11-.053-.13-.026-.155.003-.186.015-.113.02-.107.03-.098.033-.092.047-.087.052-.076.061-.072.072-.063.085-.055.091-.047.104-.043.116-.032.13-.026.142-.02.156-.011.171-.004h.107l.098.004.09.003.08.002.073.006.066.006.058.005.052.006.05.006.04.009.037.006.036.005.028.006.026.003.026.006.023.003-.147.653"/><path
            fill="#FFF" fillRule="nonzero"
            d="M20.502 13.67h.802l-.12.7h.484l-.104.653-.51-.015-.277 1.614-.003.058.014.05.03.036.037.032.052.02.058.018.063.011.07.006.063-.002.058-.007.053-.008.046-.012.038-.012.025-.008.018-.006.005-.003-.1.538-.02.015-.021.011-.02.012-.02.011-.021.009-.023.009-.026.008-.026.01-.029.007-.03.007-.034.005-.034.006-.038.006-.043.006-.047.005-.049.006h-.22l-.116-.009-.1-.011-.093-.017-.078-.02-.067-.027-.054-.028-.05-.035-.037-.038-.03-.04-.02-.05-.014-.049-.009-.054-.002-.061v-.064l.008-.066.01-.073z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M20.502 13.67h.802l-.12.7h.484l-.104.653-.51-.015-.277 1.614-.003.058.014.05.03.036.037.032.052.02.058.018.063.011.07.006.063-.002.058-.007.053-.008.046-.012.038-.012.025-.008.018-.006.005-.003-.1.538-.02.015-.021.011-.02.012-.02.011-.021.009-.023.009-.026.008-.026.01-.029.007-.03.007-.034.005-.034.006-.038.006-.043.006-.047.005-.049.006h-.22l-.116-.009-.1-.011-.093-.017-.078-.02-.067-.027-.054-.028-.05-.035-.037-.038-.03-.04-.02-.05-.014-.049-.009-.054-.002-.061v-.064l.008-.066.01-.073.551-3.154"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M22.307 16.113l-.009.049-.003.052.006.055.012.055.02.055.023.052.032.055.034.049.04.05.044.043.047.043.051.035.053.032.058.026.057.02.058.012.075.01.073.01.075.008.075.006.075.003h.078l.075-.003.079-.006.078-.011.078-.015.08-.017.079-.026.081-.032.084-.035.08-.046.084-.05-.115.713-.047.022-.046.024-.046.017-.043.018-.044.014-.046.015-.046.01-.05.01-.052.008-.057.006-.06.006-.068.005-.075.004h-.078l-.09.002h-.095l-.142-.002-.144-.015-.145-.02-.144-.035-.142-.043-.136-.056-.13-.072-.122-.084-.112-.098-.099-.119-.083-.133-.07-.153-.049-.17-.032-.194-.009-.214.015-.237.012-.093.016-.107.024-.112.032-.122.043-.124.052-.125.067-.127.08-.12.093-.117.113-.11.127-.098.145-.087.167-.072.188-.052.208-.035.235-.012.112.003.12.012.118.02.119.029.115.044.113.052.104.069.095.08.087.1.072.115.058.133.04.154.024.172.003.197-.02.22-.044.243-.015.176h-2.107l.133-.57h1.266l.006-.072-.003-.069-.006-.064-.011-.057-.02-.055-.02-.05-.03-.043-.029-.04-.034-.035-.038-.03-.043-.025-.044-.023-.046-.017-.046-.012-.05-.009-.052-.006-.055.003-.051.01-.05.01-.049.018-.05.023-.042.026-.044.032-.037.034-.038.04-.035.044-.031.047-.027.05-.026.051-.02.058-.017.058-.012.06-.115.599"/><path
            fill="#FFF" fillRule="nonzero"
            d="M29.203 14.543l-.037-.02-.038-.018-.04-.02-.044-.02-.044-.017-.048-.018-.05-.018-.05-.017-.056-.014-.056-.012-.06-.011-.06-.01-.067-.005-.066-.006h-.215l-.075.006-.078.01-.08.013-.082.023-.08.032-.081.041-.082.051-.078.064-.076.075-.072.093-.068.107-.064.127-.061.145-.055.162-.046.185-.018.104-.011.101-.006.101.003.1.008.097.02.093.027.086.031.087.044.078.052.075.061.067.07.06.077.053.09.043.098.038.11.026.038.008.044.009.052.006.057.006.063.006h.139l.073-.006.075-.01.075-.013.072-.02.073-.024.072-.032.066-.037.061-.046.058-.052-.13.772-.018.014-.017.017-.023.021-.025.016-.032.024-.041.02-.047.02-.051.017-.067.021-.075.015-.087.011-.101.012-.113.005-.13.004-.147-.004-.163-.008-.133-.015-.133-.029-.132-.043-.134-.058-.127-.069-.121-.087-.116-.101-.107-.116-.096-.13-.08-.144-.07-.162-.051-.177-.035-.193-.012-.206.006-.225.031-.24.024-.119.025-.116.03-.112.029-.107.03-.102.039-.1.038-.096.04-.09.044-.09.043-.084.049-.08.052-.075.052-.073.058-.07.057-.063.061-.06.067-.059.066-.054.07-.05.072-.046.078-.043.078-.037.081-.035.084-.032.09-.03.089-.022.093-.02.098-.018.098-.015.105-.01.104-.006.11-.004.093.004.089.005.087.009.086.011.081.012.079.017.075.015.069.017.067.017.057.018.056.017.045.017.041.015.035.011.026.012.017.006z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M29.203 14.543l-.037-.02-.038-.018-.04-.02-.044-.02-.044-.017-.048-.018-.05-.018-.05-.017-.056-.014-.056-.012-.06-.011-.06-.01-.067-.005-.066-.006h-.215l-.075.006-.078.01-.08.013-.082.023-.08.032-.081.041-.082.051-.078.064-.076.075-.072.093-.068.107-.064.127-.061.145-.055.162-.046.185-.018.104-.011.101-.006.101.003.1.008.097.02.093.027.086.031.087.044.078.052.075.061.067.07.06.077.053.09.043.098.038.11.026.038.008.044.009.052.006.057.006.063.006h.139l.073-.006.075-.01.075-.013.072-.02.073-.024.072-.032.066-.037.061-.046.058-.052-.13.772-.018.014-.017.017-.023.021-.025.016-.032.024-.041.02-.047.02-.051.017-.067.021-.075.015-.087.011-.101.012-.113.005-.13.004-.147-.004-.163-.008-.133-.015-.133-.029-.132-.043-.134-.058-.127-.069-.121-.087-.116-.101-.107-.116-.096-.13-.08-.144-.07-.162-.051-.177-.035-.193-.012-.206.006-.225.031-.24.024-.119.025-.116.03-.112.029-.107.03-.102.039-.1.038-.096.04-.09.044-.09.043-.084.049-.08.052-.075.052-.073.058-.07.057-.063.061-.06.067-.059.066-.054.07-.05.072-.046.078-.043.078-.037.081-.035.084-.032.09-.03.089-.022.093-.02.098-.018.098-.015.105-.01.104-.006.11-.004.093.004.089.005.087.009.086.011.081.012.079.017.075.015.069.017.067.017.057.018.056.017.045.017.041.015.035.011.026.012.017.006-.145.8"/><path
            fill="#FFF" fillRule="nonzero"
            d="M36.323 17.466h-.801l.058-.32v-.03l-.047.058-.05.052-.048.046-.052.041-.052.038-.052.031-.052.026-.055.027-.055.02-.055.014-.055.014-.058.009-.057.009-.055.006-.058.003h-.058l-.15-.012-.139-.032-.127-.049-.116-.066-.104-.084-.093-.098-.081-.108-.07-.12-.057-.132-.046-.135-.032-.142-.023-.147-.009-.148.003-.15.014-.147.026-.148.044-.17.052-.163.061-.147.072-.139.075-.13.087-.116.089-.103.096-.096.101-.084.107-.072.11-.064.11-.05.116-.04.115-.025.116-.018.118-.006.085.003.08.009.076.014.07.02.065.024.059.026.057.032.052.032.046.034.044.038.037.037.035.038.029.037.026.038.023.035.018.034.202-1.136h.786z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M36.323 17.466h-.801l.058-.32v-.03l-.047.058-.05.052-.048.046-.052.041-.052.038-.052.031-.052.026-.055.027-.055.02-.055.014-.055.014-.058.009-.057.009-.055.006-.058.003h-.058l-.15-.012-.139-.032-.127-.049-.116-.066-.104-.084-.093-.098-.081-.108-.07-.12-.057-.132-.046-.135-.032-.142-.023-.147-.009-.148.003-.15.014-.147.026-.148.044-.17.052-.163.061-.147.072-.139.075-.13.087-.116.089-.103.096-.096.101-.084.107-.072.11-.064.11-.05.116-.04.115-.025.116-.018.118-.006.085.003.08.009.076.014.07.02.065.024.059.026.057.032.052.032.046.034.044.038.037.037.035.038.029.037.026.038.023.035.018.034.202-1.136h.786l-.653 3.782"/><path
            fill="#FBB231" fillRule="nonzero"
            d="M35.013 16.767l.08-.006.076-.018.07-.02.066-.031.061-.035.058-.044.055-.049.049-.052.043-.058.04-.064.038-.066.032-.07.029-.072.023-.075.02-.078.015-.078.014-.08.009-.085v-.078l-.003-.08-.009-.076-.011-.072-.02-.07-.024-.066-.028-.058-.035-.055-.037-.047-.044-.04-.05-.035-.051-.023-.055-.014-.06-.006-.08.006-.072.012-.066.023-.066.028-.058.038-.058.047-.05.049-.049.055-.043.063-.04.067-.038.069-.032.075-.029.078-.023.079-.023.083-.017.084-.015.128.006.138.02.142.038.136.058.118.075.096.095.063z"/><path
            fill="#FFF" fillRule="nonzero"
            d="M17.255 16.824l-.116.642h-.729l.02-.118.016-.107.01-.081.013-.044-.04.047-.047.046-.055.043-.061.04-.07.041-.072.035-.075.035-.078.028-.085.026-.083.02-.084.018-.086.012-.084.006-.084.002-.081-.008-.079-.012-.1-.026-.093-.029-.08-.037-.073-.044-.063-.046-.058-.052-.047-.055-.04-.058-.035-.06-.03-.065-.022-.063-.018-.063-.011-.067-.009-.067-.005-.063v-.064l.008-.113.017-.106.03-.102.037-.098.046-.093.052-.083.061-.081.07-.073.072-.066.08-.061.085-.055.086-.046.093-.04.096-.032.098-.026.1-.018h.007l.014-.003.02-.003.032-.002.035-.006.04-.003.043-.006.05-.005.05-.006.049-.006.052-.003.045-.006.047-.003.043-.003.04-.002h.099l.07.002.063.003h.064l.051.003.041.003.029.003h.009l.006-.02.017-.052.014-.061.006-.055-.012-.063-.025-.06-.035-.05-.047-.044-.054-.037-.061-.027-.07-.017-.075-.006-.08-.002-.088-.003h-.09l-.091.003-.096.005-.093.009-.092.008-.09.012-.087.012-.084.014-.075.014-.069.015-.063.018-.053.017-.04.02-.032.017.205-.697.064-.026.063-.023.07-.02.07-.014.07-.015.074-.011.075-.012.078-.006.081-.006.084-.003.087-.003h.277l.102.003.101.003.08.006.088.015.09.02.092.026.09.035.086.04.087.05.081.054.072.064.064.07.058.077.043.087.029.093.017.098v.11l-.017.115z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M17.255 16.824l-.116.642h-.729l.02-.118.016-.107.01-.081.013-.044-.04.047-.047.046-.055.043-.061.04-.07.041-.072.035-.075.035-.078.028-.085.026-.083.02-.084.018-.086.012-.084.006-.084.002-.081-.008-.079-.012-.1-.026-.093-.029-.08-.037-.073-.044-.063-.046-.058-.052-.047-.055-.04-.058-.035-.06-.03-.065-.022-.063-.018-.063-.011-.067-.009-.067-.005-.063v-.064l.008-.113.017-.106.03-.102.037-.098.046-.093.052-.083.061-.081.07-.073.072-.066.08-.061.085-.055.086-.046.093-.04.096-.032.098-.026.1-.018h.007l.014-.003.02-.003.032-.002.035-.006.04-.003.043-.006.05-.005.05-.006.049-.006.052-.003.045-.006.047-.003.043-.003.04-.002h.099l.07.002.063.003h.064l.051.003.041.003.029.003h.009l.006-.02.017-.052.014-.061.006-.055-.012-.063-.025-.06-.035-.05-.047-.044-.054-.037-.061-.027-.07-.017-.075-.006-.08-.002-.088-.003h-.09l-.091.003-.096.005-.093.009-.092.008-.09.012-.087.012-.084.014-.075.014-.069.015-.063.018-.053.017-.04.02-.032.017.205-.697.064-.026.063-.023.07-.02.07-.014.07-.015.074-.011.075-.012.078-.006.081-.006.084-.003.087-.003h.277l.102.003.101.003.08.006.088.015.09.02.092.026.09.035.086.04.087.05.081.054.072.064.064.07.058.077.043.087.029.093.017.098v.11l-.017.115-.292 1.527"/><path
            fill="#EC1C2E" fillRule="nonzero"
            d="M16.558 16.07l-.003-.015-.012-.014-.017-.01-.029-.005-.032-.005-.037-.004h-.087l-.046.004-.049.005-.046.006-.047.006-.043.006-.04.008-.035.009-.032.008-.02.006-.023.01-.032.01-.032.015-.038.017-.038.02-.04.02-.038.024-.04.029-.038.029-.035.034-.031.036-.03.036-.02.042-.016.045-.01.047-.002.098.014.078.03.058.037.044.043.028.05.018.046.008.046.003.087-.003.078-.008.075-.012.067-.017.057-.02.055-.026.05-.026.043-.032.038-.03.033-.034.03-.032.023-.034.02-.035.018-.035.014-.032.008-.032.024-.083.02-.096.017-.092z"/><path
            fill="#FFF" fillRule="nonzero"
            d="M11.17 17.466h-.786l.657-3.796h1.367l.13 2.252.946-2.252h1.429l-.671 3.796h-.787l.497-2.836h-.03l-1.178 2.836h-.888l-.006-.118-.02-.316-.026-.447-.029-.516-.029-.517-.026-.453-.02-.33-.006-.14h-.043z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M11.17 17.466h-.786l.657-3.796h1.367l.13 2.252.946-2.252h1.429l-.671 3.796h-.787l.497-2.836h-.03l-1.178 2.836h-.888l-.006-.118-.02-.316-.026-.447-.029-.516-.029-.517-.026-.453-.02-.33-.006-.14h-.043l-.48 2.837"/><path
            fill="#FFF" fillRule="nonzero"
            d="M31.607 16.824l-.119.642h-.726l.006-.118.003-.104v-.078l.005-.035-.037.043-.043.044-.052.04-.058.04-.06.038-.07.035-.073.035-.072.029-.078.022-.081.024-.08.014-.082.012-.084.006-.08.002-.079-.008-.078-.012-.104-.026-.092-.029-.081-.037-.076-.044-.064-.046-.054-.052-.046-.055-.04-.058-.036-.06-.026-.065-.023-.063-.014-.063L29 16.83l-.008-.067-.007-.063v-.064l.007-.113.017-.106.026-.102.037-.098.043-.093.056-.083.06-.081.067-.073.075-.066.078-.061.084-.055.09-.046.09-.04.095-.032.095-.026.098-.018h.007l.013-.003.02-.003.03-.002.038-.006.04-.003.043-.006.046-.005.05-.006.052-.006.05-.003.048-.006.047-.003.04-.003.04-.002h.103l.07.002.066.003h.063l.055.003.047.003.025.003h.012l.006-.02.009-.052.008-.061.005-.055-.01-.063-.023-.06-.038-.05-.044-.044-.052-.037-.06-.027-.064-.017-.07-.006-.08-.002-.087-.003h-.09l-.093.003-.095.005-.093.009-.092.008-.09.012-.087.012-.083.014-.075.014-.07.015-.064.018-.051.017-.041.02-.032.017.203-.697.063-.026.067-.023.066-.02.07-.014.072-.015.072-.011.075-.012.079-.006.08-.006.084-.003.084-.003h.272l.098.003.099.003.08.006.088.015.09.02.092.026.09.035.089.04.087.05.08.054.073.064.066.07.058.077.044.087.031.093.02.098v.11l-.014.115z"/><path
            fill="#FFF" fillRule="nonzero"
            d="M28.967 16.636l.002.064.006.063.009.07.011.066.015.064.023.067.026.066.038.06.04.061.047.055.057.055.067.047.075.046.084.037.095.03.104.026.006-.035-.104-.026-.09-.03-.078-.037-.075-.04-.061-.046-.052-.05-.046-.055-.04-.055-.032-.06-.026-.061-.024-.06-.014-.064-.011-.067-.01-.064-.005-.063.003-.064h-.04zm1.037-1.11l-.1.017-.099.026-.095.032-.093.04-.09.047-.086.058-.079.06-.074.07-.07.072-.061.081-.058.087-.043.096-.037.097-.026.104-.018.11-.009.113h.04l.004-.113.017-.103.026-.099.038-.098.043-.09.052-.081.061-.08.063-.073.075-.064.079-.06.08-.052.09-.047.087-.04.096-.032.092-.026.095-.017v-.035zm1.924-.226l.014-.118v-.11l-.02-.101-.032-.096-.046-.09-.059-.08-.069-.072-.072-.064-.084-.055-.086-.052-.093-.04-.09-.035-.095-.026-.09-.02-.09-.015-.08-.006v.035l.08.006.085.014.09.02.088.026.09.035.087.04.087.047.078.055.072.063.064.067.058.075.04.084.032.09.02.095v.11l-.014.113.035.005z"/><path
            fill="#FBB231" fillRule="nonzero"
            d="M30.907 16.07l-.006-.018-.011-.014-.02-.009-.03-.008-.031-.004-.038-.003h-.044l-.043.003-.046.006-.046.006-.047.006-.043.006-.043.009-.038.005-.038.009-.029.005-.02.003-.023.01-.029.008-.032.011-.037.017-.035.018-.04.02-.038.026-.038.026-.038.032-.03.032-.033.037-.026.04-.02.044-.017.047-.009.049-.003.098.014.078.024.058.034.044.043.028.05.018.05.008.048.003.087-.003.08-.008.076-.015.067-.02.063-.023.055-.026.052-.03.046-.034.041-.032.034-.037.032-.035.027-.038.02-.034.014-.035.012-.035.008-.032.012-.08.015-.084.01-.081z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M37.268 17.423l.067-.006.064-.02.055-.032.046-.04.037-.05.03-.054.017-.064.006-.07-.006-.069-.018-.064-.029-.057-.037-.05-.046-.04-.055-.029-.064-.02-.067-.006-.066.006-.063.02-.055.029-.047.04-.038.05-.028.057-.018.064-.005.07.005.069.018.064.028.055.038.048.047.041.055.032.063.02.066.006m0-.35l.026-.006.02-.003.018-.005.015-.006.011-.009.006-.009.006-.014v-.02l-.003-.015-.006-.012-.008-.005-.01-.006-.014-.003-.014-.002h-.119v.115h.072m-.072.174h-.072v-.35h.159l.035.002.032.006.022.009.021.011.014.018.012.017.006.02.003.02-.003.027-.006.02-.008.017-.012.015-.015.011-.017.006-.02.006h-.02l.086.145h-.058l-.087-.145h-.072v.145m-.335-.16l.009-.084.022-.078.04-.069.05-.06.06-.05.07-.034.076-.024.08-.008.082.008.075.024.07.035.06.048.05.061.04.07.023.077.008.085-.008.083-.023.078-.04.07-.05.058-.06.048-.07.039-.075.022-.082.01-.08-.01-.075-.022-.07-.039-.061-.048-.05-.058-.04-.07-.022-.078-.009-.083"/><path
            fill="#FFF" fillRule="nonzero"
            d="M31.824 17.466h.815l.292-1.645.012-.063.017-.064.017-.064.024-.064.029-.063.034-.06.038-.059.046-.055.052-.049.058-.046.066-.044.075-.034.084-.029.093-.023.1-.018.114-.006h.072l.13-.743-.08.006-.079.01-.072.013-.07.02-.063.023-.06.03-.059.031-.055.035-.051.04-.05.041-.046.047-.046.046-.044.049-.043.055-.043.052-.04.058.086-.524h-.813z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M31.824 17.466h.815l.292-1.645.012-.063.017-.064.017-.064.024-.064.029-.063.034-.06.038-.059.046-.055.052-.049.058-.046.066-.044.075-.034.084-.029.093-.023.1-.018.114-.006h.072l.13-.743-.08.006-.079.01-.072.013-.07.02-.063.023-.06.03-.059.031-.055.035-.051.04-.05.041-.046.047-.046.046-.044.049-.043.055-.043.052-.04.058.086-.524h-.813l-.54 3.097"/><path
            fill="#FFF" fillRule="nonzero"
            d="M24.166 17.466h.83l.278-1.645.012-.063.014-.061.014-.06.02-.06.023-.057.03-.055.034-.052.04-.049.047-.044.052-.043.064-.034.069-.032.08-.027.09-.022.1-.015.111-.008h.01l.011.002.015.003h.014l.014.003.012.003.008.003h.003l.003-.012.01-.034.01-.052.015-.064.02-.075.02-.081.027-.081.025-.081.024-.055.029-.055.029-.055.028-.05.026-.042.02-.035.015-.02.006-.009h-.003l-.011-.003-.015-.003-.02-.003h-.02l-.024-.003-.02-.003h-.02l-.09.006-.08.01-.076.013-.069.018-.067.023-.06.03-.055.028-.053.034-.048.038-.047.043-.043.044-.044.049-.043.05-.04.054-.044.058-.043.058.104-.524h-.83z"/><path
            stroke="#FFF" strokeWidth=".216"
            d="M24.166 17.466h.83l.278-1.645.012-.063.014-.061.014-.06.02-.06.023-.057.03-.055.034-.052.04-.049.047-.044.052-.043.064-.034.069-.032.08-.027.09-.022.1-.015.111-.008h.01l.011.002.015.003h.014l.014.003.012.003.008.003h.003l.003-.012.01-.034.01-.052.015-.064.02-.075.02-.081.027-.081.025-.081.024-.055.029-.055.029-.055.028-.05.026-.042.02-.035.015-.02.006-.009h-.003l-.011-.003-.015-.003-.02-.003h-.02l-.024-.003-.02-.003h-.02l-.09.006-.08.01-.076.013-.069.018-.067.023-.06.03-.055.028-.053.034-.048.038-.047.043-.043.044-.044.049-.043.05-.04.054-.044.058-.043.058.104-.524h-.83l-.54 3.097"/><path
            fill="#FFF" fillRule="nonzero"
            d="M23.472 15.557h-1.056v-.002h-.001l.007-.04.012-.061.017-.058.02-.058.027-.052.026-.05.031-.046.035-.043.038-.04.037-.035.044-.032.043-.026.05-.023.048-.017.05-.012.051-.009.056-.003.052.006.049.01.046.01.046.018.044.023.043.026.038.03.034.033.03.04.028.044.02.05.02.055.012.057.006.064.003.07-.006.071zm.784-.266l-.023-.172-.04-.154-.058-.133-.073-.116-.087-.098-.095-.081-.104-.07-.113-.051-.115-.044-.119-.029-.119-.02-.118-.012-.113-.003-.235.012-.207.035-.189.052-.167.072-.145.087-.128.098-.112.11-.092.116-.082.121-.066.127-.052.125-.044.124-.031.122-.023.112-.018.107-.011.093-.014.237.008.214.032.194.049.17.07.153.084.133.098.12.112.097.122.084.13.072.136.056.141.043.145.035.145.02.144.015.142.002h.095l.09-.002h.078l.075-.004.067-.005.06-.006.058-.006.052-.009.05-.009.046-.01.046-.015.044-.014.043-.018.046-.017.046-.024.047-.022.115-.712-.083.05-.082.045-.083.035-.081.032-.078.026-.081.017-.079.015-.078.011-.078.006-.074.003h-.079l-.075-.003-.075-.006-.075-.008-.073-.01-.075-.01-.058-.012-.058-.02-.057-.026-.053-.032-.052-.035-.046-.043-.043-.043-.04-.05-.035-.049-.032-.055-.023-.052-.02-.055-.012-.055-.006-.055.003-.049.007-.038h1.876l.014-.176.044-.243.02-.22-.003-.197z"/></g></svg>
        </span>
    )
}