import React from "react";
import mStyles from '../index.mcss'

export default () => {
    return (
        <span>
            <svg className={mStyles.card_icon} role="img" viewBox="0 0 48 30" aria-labelledby="amex-icon"><title
            id="amex-icon">Amex</title><g fill="none" fillRule="evenodd"><path stroke="#E4E7EB" d="M47.5 28.862V1.138A.63.63 0 0 0 46.877.5H1.123a.63.63 0 0 0-.623.638v27.724c0 .354.28.638.623.638h45.754a.63.63 0 0 0 .623-.638z"/>
            <path fill="#FFF" fillRule="nonzero" d="M13.826 14.618v-.478l-.23.478H11.62l-.248-.513v.513H7.673l-.438-1.035h-.74l-.462 1.035h-1.92v-3.122l1.407-3.18h2.691l.378.9v-.894h3.292l.724 1.517.707-1.524h10.39s.546-.007.903.245v-.245h2.616v.345s.47-.345 1.167-.345h4.618l.407.915v-.915h2.96l.536.915v-.915h2.83v6.309h-2.907l-.683-1.1v1.094h-3.613l-.509-1.127h-.707l-.478 1.127h-2.186s-.815-.01-1.427-.448v.448h-4.353v-1.472c0-.214-.164-.199-.164-.199h-.159v1.67h-8.727v.001zm-2.172 1.366h5.72l.825.934.844-.934h4.399s.413.01.806.219v-.22h3.916c.497 0 .915.249.915.249v-.248h5.034v.229s.358-.23.84-.23h3.28v.23s.413-.23.85-.23h2.574v5.945s-.337.383-1.038.383h-3.395v-.19s-.323.19-.815.19H27.39v-1.537c0-.15-.066-.178-.2-.178h-.125v1.715h-2.817v-1.705s-.314.168-.835.168h-1.014v1.537h-3.474l-.791-.964-.845.964h-5.635v-6.327z"/>
            <path fill="#0078A9" fillRule="nonzero" d="M30.56 16.721h3.59v.963h-2.491v.84h2.42v.848h-2.42v.883h2.49v.939h-3.59l.001-4.473zm10.524 1.743c1.35.07 1.462.743 1.462 1.462 0 .838-.689 1.288-1.407 1.288h-2.306v-.96h1.797c.304 0 .758 0 .758-.429 0-.203-.08-.334-.404-.368-.144-.02-.678-.05-.759-.052-1.219-.032-1.503-.638-1.503-1.377 0-.838.59-1.296 1.31-1.296h2.306v.958h-1.689c-.383.004-.797-.045-.797.388 0 .275.203.33.463.355.09 0 .689.032.77.03l-.001.001zm-4.134 0c1.35.07 1.463.743 1.463 1.462 0 .838-.689 1.288-1.408 1.288h-2.306v-.96h1.797c.305 0 .76 0 .76-.429 0-.203-.08-.334-.406-.368-.144-.02-.678-.05-.758-.052-1.22-.032-1.502-.638-1.502-1.377 0-.838.588-1.296 1.307-1.296h2.307v.958h-1.688c-.384.004-.798-.045-.798.388 0 .275.204.33.464.355.09 0 .69.032.768.03v.001zm-13.389.3h-1.367v-1.073h1.371c.46 0 .605.294.605.514 0 .3-.16.56-.609.56v-.001zm-2.475 2.01l-1.578-1.867 1.578-1.747v3.614zm-4.199-.52h-2.53v-.882h2.42v-.849h-2.42v-.839l2.67.006 1.069 1.217-1.209 1.348v-.001zm7.043-3.523h-3.853l-1.258 1.388-1.218-1.398h-4.328v4.473h4.189l1.317-1.478 1.288 1.488h2.107v-1.518h1.477c.57 0 1.608-.02 1.608-1.587 0-1.119-.79-1.368-1.329-1.368zm4.357 1.973h-1.368v-1.013h1.373c.459 0 .603.294.603.514 0 .3-.159.5-.608.5v-.001zm.948.463c.599-.299.759-.699.759-1.238 0-.958-.779-1.197-1.318-1.197h-2.855v4.472h1.098v-1.578h1.438c.38 0 .529.38.538.759l.03.819h1.069l-.04-.919c0-.72-.2-1.059-.72-1.118h.001zm-2.974-5.689h1.098V9h-1.098v4.478zm-8.989-4.472h3.588v.962h-2.49v.84h2.42v.848h-2.42v.883h2.49v.939h-3.588V9.006zm6.707 1.972h-1.368V9.965h1.373c.459 0 .603.294.603.514 0 .3-.159.499-.608.499zm.948.463c.6-.298.759-.699.759-1.238 0-.959-.779-1.198-1.318-1.198h-2.855v4.473h1.098v-1.577h1.437c.38 0 .53.378.54.758l.03.819h1.068l-.04-.92c0-.718-.2-1.057-.72-1.117h.001zm-17.925.073l.655-1.563.683 1.563H7.002zm7.738-2.509l-1.348 3-1.343-3h-1.722v4.308L8.41 9.005H6.957L5 13.479h1.159l.429-.999H8.78l.434.999h2.211v-3.32l1.467 3.32h1l1.501-3.265v3.265h1.099V9.005H14.74zm17.206 2.512l.654-1.564.688 1.564H31.946zm6.745-2.514V12.1l-1.852-3.097h-1.622v4.2l-1.87-4.198h-1.454L30.38 12.47s-.639 0-.703-.016c-.265-.054-.679-.241-.684-1.03V11.1c0-1.048.57-1.125 1.3-1.125h.677v-.972h-1.433c-.5 0-1.586.381-1.622 2.218-.025 1.239.514 2.26 1.731 2.26h1.448l.43-1h2.19l.435 1h2.166v-3.276l1.977 3.275h1.497V9.003H38.691z"/></g></svg>
        </span>
    )
}