import React from "react";
import mStyles from '../index.mcss'

export default () => {
    return (
        <span>
            <svg className={mStyles.card_icon} role="img" viewBox="0 0 48 30"
                 aria-labelledby="discover-icon"><title
                id="discover-icon">Discover</title><g fill="none" fillRule="evenodd"><path stroke="#E4E7EB"
                                                                                           d="M47.5 28.862V1.138A.63.63 0 0 0 46.877.5H1.123a.63.63 0 0 0-.623.638v27.724c0 .354.28.638.623.638h45.754a.63.63 0 0 0 .623-.638z"/><path
                fill="#F6821F" fillRule="nonzero"
                d="M13 29.775h33.055c.88 0 1.593-.713 1.593-1.593V17C44.475 19.011 32.515 25.945 13 29.775"/><g
                fillRule="nonzero"><path fill="#F67700"
                                         d="M24.475 17.643c1.33 0 2.378-1.021 2.378-2.332 0-1.302-1.042-2.323-2.378-2.323-1.317 0-2.384 1.028-2.384 2.297 0 1.35 1.021 2.358 2.384 2.358z"/><path
                fill="#001722"
                d="M11.958 16.43c.301-.268.48-.698.48-1.128 0-.428-.179-.844-.48-1.112-.29-.261-.63-.362-1.195-.362h-.234v2.957h.234c.564 0 .919-.107 1.195-.356v.001zm-1.02-3.36c1.414 0 2.4.919 2.4 2.239 0 .657-.302 1.294-.811 1.718-.43.355-.919.515-1.595.515H9.656v-4.471h1.282v-.001zm2.802 4.472h.872v-4.471h-.871l-.001 4.471zm3.005-2.756c-.524-.194-.678-.322-.678-.563 0-.281.274-.495.65-.495.262 0 .477.107.705.36l.455-.595c-.361-.323-.83-.5-1.314-.497-.79 0-1.395.55-1.395 1.28 0 .618.282.933 1.1 1.228.342.12.516.2.604.255a.535.535 0 0 1 .262.462c0 .363-.289.63-.679.63-.415 0-.75-.207-.951-.596l-.563.544c.402.59.885.851 1.549.851.905 0 1.542-.604 1.542-1.468 0-.711-.295-1.033-1.287-1.396zm1.561.523c0 1.315 1.033 2.334 2.36 2.334.377 0 .698-.074 1.094-.261v-1.026c-.35.349-.658.488-1.053.488-.879 0-1.503-.637-1.503-1.542 0-.857.644-1.535 1.463-1.535.415 0 .73.148 1.093.503v-1.026c-.382-.194-.698-.274-1.073-.274-1.321 0-2.38 1.04-2.38 2.339h-.001zm10.521.765l-1.194-3.003h-.952l1.898 4.586h.469l1.931-4.586h-.945l-1.207 3.003zm2.549 1.468h2.473v-.757h-1.602v-1.208h1.541v-.756h-1.54v-.993h1.601v-.757h-2.473v4.471zm4.175-2.413h-.254v-1.355h.268c.544 0 .84.229.84.664 0 .449-.296.69-.854.69v.001zm1.75-.738c0-.838-.576-1.32-1.582-1.32h-1.294v4.471h.872v-1.797h.115l1.206 1.797h1.073l-1.409-1.883c.658-.134 1.02-.584 1.02-1.268h-.001z"/><path
                fill="#231F1F"
                d="M37.786 13.761a.278.278 0 0 1-.275-.281c0-.158.123-.283.275-.283.15 0 .271.128.271.283a.277.277 0 0 1-.27.281m0-.626a.343.343 0 0 0-.343.344.343.343 0 1 0 .687 0 .344.344 0 0 0-.344-.344"/></g></g></svg>
        </span>
    )
}