import React from "react";
import mStyles from '../index.mcss'

export default () => {
    return (
        <span>
            <svg className={mStyles.card_icon} role="img" viewBox="0 0 48 30"
                 aria-labelledby="visa-icon"><title
                id="visa-icon">Visa</title><g fill="none" fillRule="evenodd"><path stroke="#E4E7EB"
                d="M47.5 28.862V1.138A.63.63 0 0 0 46.877.5H1.123a.63.63 0 0 0-.623.638v27.724c0 .354.28.638.623.638h45.754a.63.63 0 0 0 .623-.638z"/><path
                fill="#0066B2" fillRule="nonzero"
                d="M22.402 19.126h-2.334l1.459-8.966h2.334l-1.459 8.966zm-4.298-8.966l-2.225 6.167-.264-1.328-.785-4.031s-.095-.808-1.107-.808h-3.68l-.043.152s1.125.234 2.442 1.025l2.028 7.789h2.432l3.714-8.966h-2.513.001zm15.792 5.795l1.226-3.356.69 3.356h-1.916zm2.568 3.17h2.144l-1.87-8.964h-1.875c-.867 0-1.078.667-1.078.667l-3.482 8.299h2.433l.486-1.332h2.967l.274 1.332.001-.002zm-5.978-6.808l.333-1.926S29.791 10 28.72 10c-1.159 0-3.91.507-3.91 2.968 0 2.317 3.23 2.346 3.23 3.562 0 1.216-2.896.998-3.853.231l-.347 2.013s1.043.506 2.635.506c1.593 0 3.997-.825 3.997-3.069 0-2.331-3.258-2.548-3.258-3.561 0-1.015 2.273-.884 3.272-.334v.001z"/><path
                fill="#F9A533" fillRule="nonzero"
                d="M15.202 15.672l-.785-4.031s-.095-.808-1.107-.808H9.63l-.043.152s1.769.367 3.465 1.74c1.621 1.312 2.15 2.947 2.15 2.947"/></g></svg>
        </span>
    )
}